version: "3.7"

x-web-container: &test-web-container
  environment:
    TZ: "Asia/Tokyo"
    MYSQL_PASS: mysql_user
    MYSQL_USER: mysql_user
    RAILS_SERVE_STATIC_FILES: "true"
    DB_SERVICE_NAME: "db"
    OPENWEATHERMAP_API_KEY:
    MYSQL_DATABASE: weather_report_test

services:
  db:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_DATABASE: weather_report_test
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: mysql_user
    volumes:
      - ./data/db_test:/var/lib/mysql
    ports:
      - "3306:3306"

  # db migration after mysql startup
  db-migrate:
    <<: *test-web-container
    build:
      context: .
      args:
        rails_env: test
      dockerfile: Dockerfile.migration
    depends_on:
      - db

  server_latest:
    <<: *test-web-container
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "3000:3000"
    depends_on:
      - db-migrate

  client_latest:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "8080:8080"
    depends_on:
      - server_latest
