version: "3.7"

x-web-container: &test-web-container
  environment:
    TZ: "Asia/Tokyo"
    DB_USERNAME: mysql_user
    DB_PASSWORD: mysql_user
    DB_HOSTNAME: db_latest
    RAILS_SERVE_STATIC_FILES: "true"
    OPENWEATHERMAP_API_KEY:
    DATABASE_NAME: weatherreportdb

services:
  db_latest:
    build:
      context: ./database
      args:
        env_database: test
      dockerfile: Dockerfile.db
    volumes:
      - ./data/db_test:/var/lib/mysql
    ports:
      - "3306:3306"

  # db migration after mysql startup
  db-migrate:
    <<: *test-web-container
    build:
      context: ./backend
      args:
        rails_env: test
      dockerfile: Dockerfile.migration
    depends_on:
      - db_latest

  db-openweathermap:
    << : *test-web-container
    build:
      context: ./weatherupdator
      dockerfile: Dockerfile.openWeatherMap
    command: sh -c "./wait-for-it.sh -t 60 -h db_latest -p 3306 && ruby current_weather_insert.rb"

  server_latest:
    <<: *test-web-container
    build:
      context: ./backend
      args:
        rails_env: test
      dockerfile: Dockerfile.server
    ports:
      - "3000:3000"
    depends_on:
      - db-migrate

  client_latest:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    environment: 
      - HOST_NAME=server_latest
    ports:
      - "8080:80"
    depends_on:
      - server_latest
